title: 雾非雾的情思
subtitle: 临渊羡鱼，不如退而结网。
description: null
author: 雾非雾的情思
language: zh-CN
timezone: ''
url: 'http://www.mspring.org'
root: /
permalink: ':year/:month/:day/:title/'
permalink_defaults: null
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: ':lang'
skip_render: null
new_post_name: ':title.md'
default_layout: post
titlecase: false
external_link: true
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: null
index_generator:
  path: ''
  per_page: 10
  order_by: '-date'
archive_generator:
  per_page: 100
tag_generator:
  per_page: 100
category_generator:
  per_page: 100
default_category: uncategorized
category_map: null
tag_map: null
date_format: YYYY-MM-DD
time_format: 'HH:mm:ss'
per_page: 10
pagination_dir: page
theme: icarus
deploy:
  - type: git
    repo: 'https://GH_TOKEN@github.com/gaoyoubo/blog.mspring.org.git'
    branch: master
jsonContent:
  meta: true
  keywords: false
  dateFormat: undefined
  pages:
    title: true
    slug: true
    date: true
    updated: true
    comments: true
    path: true
    link: true
    permalink: true
    excerpt: true
    keywords: true
    text: true
    raw: false
    content: false
  posts:
    title: true
    slug: true
    date: true
    updated: true
    comments: true
    path: true
    link: true
    permalink: true
    excerpt: true
    keywords: true
    text: true
    raw: false
    content: false
    categories: true
    tags: true
feed:
  type: atom
  path: atom.xml
  limit: 100
  hub: null
  content: null
neat_enable: true
